<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/ProiectIP/css/navbar.css">
    <link rel="stylesheet" href="/ProiectIP/css/adaugaIntrebare.css">
    <title>PbInfo</title>
</head>

<body>
    <div class="navbar">
        <a href="index.html" id="logo">LOGO</a>
        <div class="dropdown">
            <button class="dropbtn" onclick="#">PROBLEME
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Clasa a IX-a</a>
                <a href="#">Clasa a X-a</a>
                <a href="#">Clasa a XI-a</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">RESURSE
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Clasa a IX-a</a>
                <a href="#">Clasa a X-a</a>
                <a href="#">Clasa a XI-a</a>
            </div>
        </div>
        <div class="right">
            <a href="#"> Login </a>
        </div>
    </div>
    <form action="" method="post">
        <div class="container">
        <div class="leftSide">
        <h3 class="title">Adauga o problema: </h3> 
        <div class = area>
            <h3 class="text">Text enunt: </h3>
            <textarea placeholder="ceva cerinta!" name="textEnunt" id="enunt" cols="50" rows="10"></textarea>
            <h3 class="text">Text solutie: </h3>
            <textarea placeholder="ceva code!" name="textSolutie" id="solutie" cols="50" rows="10"></textarea>
        </div>
    </div>
    <div class="rightSide">
        <div  class="choose">
            <h3 class="text">Nivel dificultate:</h3>
            <div class="radioChoose">
                <input type="radio" name="nivel" value="clasa9"> Clasa IX<br>
                <input type="radio" name="nivel" value="clasa10"> Clasa X<br>
                <input type="radio" name="nivel" value="clasa11"> Clasa XI
            </div>
        </div>
        <div class="upload">
            <label class="text">Fisier solutie:</label><br><br>
            <input class="codeUpload" type="file" id="addCode" name="addCode">
        </div>
        <input class="send" type="submit" value="Send">
    </div>
</div>
    </form>
</body>

</html>